AboutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AirFileExchange.AboutWindow"
        Title="About" Height="350" Width="540" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Icon="Images/icon-afe.ico">
    <Grid>
    	<Image Margin="8,8,0,0" Source="Images/icon-afe.png" Stretch="Fill" HorizontalAlignment="Left" Width="128" Height="128" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
    	<TextBlock Margin="140,8,8,0" TextWrapping="Wrap" Text="AirFileExchange" VerticalAlignment="Top" FontSize="24" SnapsToDevicePixels="True" HorizontalAlignment="Left"/>
    	<TextBlock Margin="140,44,8,0" TextWrapping="Wrap" Text="http://vladli.com" VerticalAlignment="Top" SnapsToDevicePixels="True" Foreground="#FF253F91" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
    	<TextBlock Margin="140,85,0,0" TextWrapping="Wrap" Text="Developer: Vladimir Lichonos" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13.333"/>
    	<TextBlock Margin="140,129,8,0" TextWrapping="Wrap" Text="AirFileExchange unrelated to AirDrop, Mac OS X Lion or other software company Apple Inc. All trademarks are the property of their respective owners." FontSize="13.333" VerticalAlignment="Top" Foreground="#FF727272"/>
    	<TextBlock Margin="140,194,8,0" TextWrapping="Wrap" Text="Vladimir Lichonos assumes no responsibility for any negative actions resulting from the work of AirFileExchange." FontSize="13.333" VerticalAlignment="Top" Foreground="#FF727272"/>
    	<TextBlock Margin="140,0,8,8" TextWrapping="Wrap" Text="© 2011 Vladimir Lichonos. All rights reserved." Foreground="#FF727272" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        
    </Grid>
</Window>
