MainWindow.xaml

<Window x:Class="AirFileExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AirFileExchange" Height="468" Width="636" WindowStartupLocation="CenterScreen" Background="White" MinWidth="400" MinHeight="400" Icon="Images/icon-afe.ico">
	<Window.Resources>
		<ControlTemplate x:Key="ButtonHelpControlTemplate" TargetType="{x:Type Button}">
			<Grid>
				<Image x:Name="image" Opacity="0.7" Source="Images/icon-help.png"/>
			</Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="image" Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="image" Property="Opacity" Value="0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>
    <Grid Margin="10">
		<Image Margin="0,0,0,60" Source="Images/icon-afe.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Height="256" Opacity="0.06"/>
		<TextBlock Margin="0,0,0,40" TextWrapping="Wrap" Text="Available computers near to yours" Foreground="#FFAFAFAF" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18.667"/>
		<WrapPanel x:Name="PanelOfUsers" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Button x:Name="ButtonHelp" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Height="18" Template="{DynamicResource ButtonHelpControlTemplate}" Click="ButtonHelp_Click"/>
	</Grid>
</Window>
