Controls/UserIcon.xaml

<UserControl x:Name="userControl" x:Class="AirFileExchange.Controls.UserIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="10" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" Width="0" Height="0" Opacity="0">
	<UserControl.Resources>
		<Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
	        <Setter Property="Template">
	            <Setter.Value>
	                <ControlTemplate TargetType="{x:Type ProgressBar}">
	                    <Grid>
	                        <Border Name="PART_Track" BorderThickness="1" Margin="0" Background="{x:Null}" BorderBrush="#FFA8A8A8" />
	                        <Border Name="PART_Indicator" Margin="1" HorizontalAlignment="Left" Background="#FFAFAFAF" />
	                    </Grid>
	                </ControlTemplate>
	            </Setter.Value>
	        </Setter>
	    </Style>
		<Storyboard x:Key="ProgressShowStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Progress">
				<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="10" KeySpline="0.27,0,0.5,1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Progress">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Key="ProgressHideStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Progress">
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0" KeySpline="0.27,0,0.5,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Progress">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PopupStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="userControl">
            	<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="140" KeySpline="0,0,0.36,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="userControl">
            	<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="140" KeySpline="0,0,0.36,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<SineEase EasingMode="EaseInOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<SineEase EasingMode="EaseInOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="userControl">
            	<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0,0,0.36,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="userControl">
            	<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0,0,0.36,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                	<EasingDoubleKeyFrame.EasingFunction>
                		<SineEase EasingMode="EaseInOut"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                	<EasingDoubleKeyFrame.EasingFunction>
                		<SineEase EasingMode="EaseInOut"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ImageStatusPopupStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImageStatus">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImageStatus">
                <DiscreteObjectKeyFrame KeyTime="0:0:10" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ImageStatus">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="18">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<SineEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageStatus">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<PowerEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ImageStatus">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,-9">
                	<EasingThicknessKeyFrame.EasingFunction>
                		<PowerEase EasingMode="EaseInOut"/>
                	</EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0">
                	<EasingThicknessKeyFrame.EasingFunction>
                		<BackEase EasingMode="EaseOut" Amplitude="2"/>
                	</EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
		<StackPanel>
			<Border x:Name="border1" BorderBrush="Black" BorderThickness="0" Height="78" Width="78" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,8">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="-90" Color="#FFABABAB"/>
				</Border.Effect>
				<Grid>
					<Image x:Name="ImageIcon"/>
					<Border x:Name="border" BorderThickness="0" Background="Black" Opacity="0.3" Visibility="Collapsed"/>
					<Image x:Name="ImageStatus" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="18" Height="18" Source="/AirFileExchange;component/Images/icon-success.png" Visibility="Collapsed"/>
				</Grid>
			</Border>
			<ProgressBar x:Name="Progress" Maximum="10000" Height="0" Style="{DynamicResource {x:Type ProgressBar}}" HorizontalAlignment="Center" Width="{Binding Width, ElementName=border1}" Visibility="Collapsed" />
			<TextBlock x:Name="TextDisplayName" Margin="0,6,0,0" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="13.333" TextTrimming="CharacterEllipsis"/>
			<TextBlock x:Name="TextComputerName" Margin="0" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF606060" TextTrimming="CharacterEllipsis"/>
		</StackPanel>
	</Grid>
</UserControl>
